{
  "name": "playwright-api-testing",
  "version": "1.0.0",
  "description": "Training test backend using playwright",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.33.0"
  }
}